@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer utilities {
    .file_uploader-box {
        @apply flex-center flex-col p-7 h-80 lg:h-[612px];
    }
} */

/*@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");*/

:root {
    --primary-color: #1264ac;
    --primary-color-dark: #0d5884;
    --primary-color-light: #e9f7f7;
    --secondary-color: #fb923c;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    display: block;

}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    background-image: linear-gradient(to right,
            rgba(18, 62, 172, 0.9),
            rgba(18, 57, 172, 0.7)),
        url("../assests/Images/Pic (2).jpg");
    background-position: center auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

.nav__logo span {
    color: var(--secondary-color);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
}

.link a:hover {
    color: var(--white);
}

.header__container {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    gap: 5rem;
    justify-content: center;
    /* line-height: 200px; */
    /* height: 200px; */

}

.header__container h1 {
    margin-bottom: 1rem;
    /* margin-left: 8rem; */
    max-width: 885px;
    font-size: 3rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    color: var(--white);
    text-align: center;
    /* display: flex;
    justify-content: center; */
}

.header__container p {
    margin-bottom: 2rem;
   
    max-width: 885px;
    color: var(--primary-color-light);
    text-align: center;
    
}

.button__container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.service__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.service__header__content p {
    max-width: 600px;
    color: var(--text-light);
}

.service__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    background-color: transparent;
    border-radius: 5px;
    white-space: nowrap;
    cursor: pointer;
    transition: 0.3s;
}

.service__btn:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

.service__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card {
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 20px;
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 100%;
    transition: 0.3s;
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.service__card a {
    color: var(--primary-color);
}

.service__card a:hover {
    color: var(--primary-color-dark);
}

.service__card:hover span {
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.about__image img {
    max-width: 368px;
    margin: auto;
    border-radius: 10px;
}

.why__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.why__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
}

.why__content p {
    color: var(--text-light);
}

.why__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 80px auto;
    gap: 2rem;
}

.why__grid span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.why__grid p {
    color: var(--text-light);
}

.doctors__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.doctors__header__content p {
    max-width: 600px;
    color: var(--text-light);
}

.doctors__nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.doctors__nav span {
    padding: 5px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    cursor: pointer;
}

.doctors__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.doctors__card {
    text-align: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
}

.doctors__card__image {
    position: relative;
    overflow: hidden;
}

.doctors__socials {
    position: absolute;
    left: 0;
    bottom: -4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: 0.5s;
}

.doctors__socials span {
    display: inline-block;
    padding: 6px 12px;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: var(--white);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.doctors__socials span:hover {
    color: var(--primary-color);
}

.doctors__card:hover .doctors__socials {
    bottom: 2rem;
}

.doctors__card h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.doctors__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer {
    background-color: var(--primary-color-light);
}

.footer__container {
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 15rem;
}

.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col h3 span {
    color: var(--secondary-color);
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.footer__col p {
    margin-bottom: 1rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.footer__col p:hover {
    color: var(--primary-color);
}

.footer__col i {
    color: var(--primary-color);
}

.footer__bar {
    background-color: var(--primary-color);
}

.footer__bar__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.footer__bar__content p {
    font-size: 0.8rem;
    color: var(--white);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    color: var(--white);
    cursor: pointer;
}

@media (width < 900px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__image {
        grid-area: 1/1/2/2;
    }

    .about__content {
        text-align: center;
    }

    .why__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__content {
        text-align: center;
    }

    .why__grid {
        text-align: left;
    }

    .doctors__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 780px) {
    .nav__links {
        display: none;
    }

    .header__container {
        flex-direction: column;
    }
}

@media (width < 600px) {
    .service__header {
        flex-direction: column;
        text-align: center;
    }

    .service__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .why__grid {
        column-gap: 1rem;
    }

    .doctors__header {
        flex-direction: column;
        text-align: center;
    }

    .doctors__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__bar__content {
        flex-direction: column;
        gap: 1rem;
    }
}